#$ -M acsenrafilho@kcl.ac.uk
#$ -m ae
#$ -r y
#$ -q rhe5b

set HOME="`echo ~`"
# IMPORTANT: Into HCP folder it must have the HCP.nii, HCP.bval, HCP.bvec, T1(MPRAGE).nii.gz and the affine_matrix.ecclog file!!!
set HCP="/Data/multishell"
set ROOT_MULTISHELL="/Documents/multishell"

# Enter the pipelines scripts folder
cd $HOME/$ROOT_MULTISHELL

# Create the gold standard data with EC distortions
foreach data ( `ls $HOME/$HCP/*.nii` )
  set INPUT_IMG="$HOME/$HCP/$data"
  set MATRIX="$HOME/$HCP/affine_matrix.ecclog"
  DTISimulation/build_phantom $INPUT_IMG $MATRIX 6 2
end

# Run the correction pipelines
cd $HOME/$ROOT_MULTISHELL/Pipelines
foreach list ( `ls $HOME/$HCP | grep _ec.nii.gz`  )
  set DTI_VOL="$HOME/$HCP/$list"
  set T1_VOL="`ls $HOME/$HCP | grep MPRAGE`"
  echo "	Calling EDDY pipeline for $list "
  ./ec_correct $DTI_VOL $T1_VOL "eddy"

  echo ""
  echo ""
  echo "	Calling ExploreDTI pipeline for $list"
  ./ec_correct $DTI_VOL $T1_VOL "exploredti"
end

# Calculate the residual images
set REFERENCE_b1000="`ls $HOME/$HCP/*1000_resamp*`"
set REFERENCE_b2000="`ls $HOME/$HCP/*2000_resamp*`"
set REFERENCE_b3000="`ls $HOME/$HCP/*3000_resamp*`"
# Check the residual folder
if ( ! -e "$HOME/DTI_STUDY/results/residual" ) then
  mkdir "$HOME/DTI_STUDY/results/residual"
endif

# Eddy
foreach image ( `ls $HOME/DTI_STUDY/Eddy | grep _eddy.nii.gz` )
  if ( "`echo $IMG | grep 1000`" != "" ) then
    fslmaths "$HOME/DTI_STUDY/Eddy/$image" -sub $REFERENCE_b1000 "$HOME/DTI_STUDY/results/residual/res_eddy_b1000.nii.gz"
  else if ( "`echo $IMG | grep 2000`" != "" ) then
    fslmaths "$HOME/DTI_STUDY/Eddy/$image" -sub $REFERENCE_b2000 "$HOME/DTI_STUDY/results/residual/res_eddy_b2000.nii.gz"
  else if ( "`echo $IMG | grep 3000`" != "" ) then
    fslmaths "$HOME/DTI_STUDY/Eddy/$image" -sub $REFERENCE_b3000 "$HOME/DTI_STUDY/results/residual/res_eddy_b3000.nii.gz"
  endif
end

# ExploreDTI TODO It is necessary to export the .mat file to .nii.gz volume ... See how to do it with command line
# foreach image ( `ls $HOME/DTI_STUDY/ExploreDTI/expdtidata | grep _expDTI.nii.gz` )
#   if ( "`echo $IMG | grep 1000`" != "" ) then
#     fslmaths "$HOME/DTI_STUDY/Eddy/$image" -sub $REFERENCE_b1000 "$HOME/DTI_STUDY/residual/residual_eddy_b1000.nii.gz"
#   else if ( "`echo $IMG | grep 2000`" != "" ) then
#     fslmaths "$HOME/DTI_STUDY/Eddy/$image" -sub $REFERENCE_b2000 "$HOME/DTI_STUDY/residual/residual_eddy_b2000.nii.gz"
#   else if ( "`echo $IMG | grep 3000`" != "" ) then
#     fslmaths "$HOME/DTI_STUDY/Eddy/$image" -sub $REFERENCE_b3000 "$HOME/DTI_STUDY/residual/residual_eddy_b3000.nii.gz"
#   endif
# end
